<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Approval Status</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: url("{{ url_for('static', filename='images/loan-process.png') }}"); 
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 100vh;
}

.status-container {
    text-align: center;
    /* background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1); */
}

.status-approved {
    color: #2ecc71;
}

.status-rejected {
    color: #e74c3c;
}

    </style>
</head>
<body>
    <div class="status-container">
        {% if predict == 1 %}
            <h1 class="status-approved">Your Loan Approval Prediction Status is: Approved</h1>
    
        {% else %}
            <h1 class="status-rejected">Your Loan Approval Prediction Status is: Rejected</h1>
            
        {% endif %}
    </div>
</body>
</html>
